{
  "paragraphs": [
    {
      "text": "%spark.pyspark\r\nimport sys\r\nsys.path.append(\"/home/kadap/python/pre_processing\")\r\nfrom kslab_config import DB_CONFIG, PP_IO_CONFIG\r\nprint(DB_CONFIG[\"dbname\"], PP_IO_CONFIG[\"output\"][\"format\"])",
      "user": "anonymous",
      "dateUpdated": "2025-09-22 13:30:46.229",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1758515443322_2092192666",
      "id": "paragraph_1758515443322_2092192666",
      "dateCreated": "2025-09-22 13:30:43.322",
      "status": "READY"
    }
  ],
  "name": "pre_processing",
  "id": "2M8FM1VNP",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}