{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1763948601489_2061435247",
      "id": "paragraph_1763948601489_2061435247",
      "dateCreated": "2025-11-24 10:43:21.489",
      "status": "READY"
    }
  ],
  "name": "integrate",
  "id": "2MA39MTZW",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}