{
  "paragraphs": [
    {
      "text": "%spark.pyspark\n# CSV 파일 읽기\ndf \u003d spark.read.option(\"header\", \"true\").option(\"inferSchema\", \"true\").csv(\"/QH/TEST_DATA/*\")\n\n# 임시 뷰 등록\ndf.createOrReplaceTempView(\"TEST_DATA\")\n\n# 확인용: 뷰를 통해 SQL 실행\nspark.sql(\"SELECT * FROM TEST_DATA LIMIT 10\").show()\n",
      "user": "anonymous",
      "dateUpdated": "2025-09-17 11:09:42.160",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1758074975658_1890572896",
      "id": "paragraph_1758074975658_1890572896",
      "dateCreated": "2025-09-17 11:09:35.658",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\niohiohhu",
      "user": "anonymous",
      "dateUpdated": "2025-09-17 11:09:58.248",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1758074982381_716670214",
      "id": "paragraph_1758074982381_716670214",
      "dateCreated": "2025-09-17 11:09:42.381",
      "status": "READY"
    }
  ],
  "name": "schema",
  "id": "2M5EX3EKB",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}