{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1761881231521_1690722787",
      "id": "paragraph_1761881231521_1690722787",
      "dateCreated": "2025-10-31 12:27:11.521",
      "status": "READY"
    }
  ],
  "name": "9.soh_initial_capa",
  "id": "2M8T61RKK",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}