{
  "paragraphs": [
    {
      "text": "%spark\r\nimport org.apache.http.impl.client.HttpClients\r\nimport org.apache.http.client.methods.HttpGet\r\nimport org.apache.http.entity.StringEntity\r\nimport org.apache.http.client.methods.CloseableHttpResponse\r\nimport org.apache.http.util.EntityUtils\r\n\r\n\r\ndef httpGetRequest(url: String): String \u003d {\r\n\t// api url 선언\r\n\tval apiurl \u003d url\r\n\r\n\t// http client 생성\r\n\tval client \u003d HttpClients.createDefault()\r\n\r\n\t// post request 설정\r\n\tval get : HttpGet \u003d new HttpGet(apiurl)\r\n\r\n\t// api url에 post request 후, 반환 값을 response에 저장\r\n\tval response : CloseableHttpResponse \u003d client.execute(get)\r\n\r\n\t// response의 entity 추출\r\n\tval entity \u003d response.getEntity\r\n\r\n\t// entity를 문자열로 변환\r\n\tval entity_str \u003d EntityUtils.toString(entity,\"UTF-8\")\r\n\t\r\n\tprintln(entity_str)\r\n\t\r\n\treturn entity_str\r\n}",
      "user": "anonymous",
      "dateUpdated": "2026-02-12 06:41:53.106",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.http.impl.client.HttpClients\nimport org.apache.http.client.methods.HttpGet\nimport org.apache.http.entity.StringEntity\nimport org.apache.http.client.methods.CloseableHttpResponse\nimport org.apache.http.util.EntityUtils\n\u001b[1m\u001b[34mhttpGetRequest\u001b[0m: \u001b[1m\u001b[32m(url: String)String\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1770877978547_438089980",
      "id": "paragraph_1764035989286_927995549",
      "dateCreated": "2026-02-12 06:32:58.547",
      "dateStarted": "2026-02-12 06:41:53.110",
      "dateFinished": "2026-02-12 06:42:16.759",
      "status": "FINISHED"
    },
    {
      "text": "%spark\r\n@throws(classOf[java.io.IOException])\r\n@throws(classOf[java.net.SocketTimeoutException])\r\ndef post(url: String, body: String) \u003d {\r\n    import java.net.{URL, HttpURLConnection}\r\n    import java.io.{DataOutputStream, OutputStreamWriter}\r\n    \r\n    var auth \u003d \"airflow:airflow\"\r\n    val basicAuth \u003d \"Basic \" + javax.xml.bind.DatatypeConverter.printBase64Binary(auth.getBytes());\r\n    \r\n    val connection \u003d (new URL(url)).openConnection.asInstanceOf[HttpURLConnection]\r\n    connection.setConnectTimeout(15000)\r\n    connection.setReadTimeout(500000000)\r\n    connection.setRequestMethod(\"POST\")\r\n    connection.setDoOutput(true)\r\n    connection.setDoInput(true)\r\n    connection.setUseCaches(false)\r\n    connection.setRequestProperty(\"Authorization\", basicAuth)\r\n    connection.setRequestProperty(\"Content-Type\", \"application/json\")\r\n    \r\n    val out \u003d new DataOutputStream( connection.getOutputStream )\r\n    val osw \u003d new OutputStreamWriter(out)\r\n    osw.write(body.toString,0,body.length())\r\n    out.flush\r\n    osw.close\r\n    out.close\r\n    val inputStream \u003d connection.getInputStream\r\n    val content \u003d scala.io.Source.fromInputStream(inputStream).mkString\r\n    \r\n    if (inputStream !\u003d null) inputStream.close\r\n        content\r\n}",
      "user": "anonymous",
      "dateUpdated": "2026-02-12 06:42:28.811",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mpost\u001b[0m: \u001b[1m\u001b[32m(url: String, body: String)String\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1770877978547_1593245120",
      "id": "paragraph_1764036022701_1644016320",
      "dateCreated": "2026-02-12 06:32:58.547",
      "dateStarted": "2026-02-12 06:42:28.815",
      "dateFinished": "2026-02-12 06:42:29.036",
      "status": "FINISHED"
    },
    {
      "text": "%spark\r\nimport scala.collection.mutable.ListBuffer\r\nimport org.apache.http.client.methods.{HttpPost, HttpGet}\r\nimport java.sql.{Connection, DriverManager}\r\nimport java.net.URLDecoder\r\nimport java.net.{URL, HttpURLConnection}\r\nimport java.io.{DataOutputStream, OutputStreamWriter}\r\nimport org.json.{JSONObject, JSONArray}\r\nimport scala.util.{Try, Success, Failure}\r\n\r\ndef show(x: Option[String]) \u003d x match {\r\n  case Some(null) \u003d\u003e \"\"\r\n  case Some(s)    \u003d\u003e s\r\n  case None       \u003d\u003e \"\"\r\n  case null       \u003d\u003e \"\"\r\n}\r\n\r\nval daglistAPI \u003d httpGetRequest(\"http://192.168.10.16:9110/knime/getServiceDagListNotDM?auto_retry_yn\u003dY\")\r\nval dagListJsonArray \u003d new JSONArray(daglistAPI)\r\nval dag_srno_list_temp \u003d {\r\n  val temp \u003d new ListBuffer[Map[String, String]]()\r\n  for (i \u003c- 0 until dagListJsonArray.length()) {\r\n    val jo \u003d dagListJsonArray.getJSONObject(i)\r\n    val keys \u003d jo.keys()\r\n    val map \u003d new ListBuffer[(String, String)]()\r\n    while (keys.hasNext()) {\r\n      val key \u003d keys.next()\r\n      map +\u003d (key -\u003e jo.getString(key))\r\n    }\r\n    temp +\u003d map.toMap\r\n  }\r\n  temp.toList\r\n}\r\n\r\nval dag_srno_list \u003d new ListBuffer[String]()\r\nfor (ds \u003c- dag_srno_list_temp) {\r\n  val temp \u003d ds.get(\"dag_srno\")\r\n  dag_srno_list +\u003d show(temp)\r\n}\r\n\r\n\r\nval airflowReprocessYnAPI \u003d httpGetRequest(\"http://192.168.10.16:9110/knime/getCommonCodeData?com_grp_cd\u003dDR\u0026com_cd\u003d01\")\r\nval reprocessJsonObject \u003d new JSONObject(airflowReprocessYnAPI)\r\nval result_temp \u003d {\r\n  val jo \u003d reprocessJsonObject\r\n  val keys \u003d jo.keys()\r\n  val map \u003d new ListBuffer[(String, String)]()\r\n  while (keys.hasNext()) {\r\n    val key \u003d keys.next()\r\n    map +\u003d (key -\u003e jo.getString(key))\r\n  }\r\n  map.toMap\r\n}\r\nval tmpCdNm \u003d result_temp.get(\"com_cd_nm\")\r\nval airflowReprocessYN \u003d show(tmpCdNm)\r\n\r\n//val jdbcDriver \u003d \"org.mariadb.jdbc.Driver\"\r\nval jdbcDriver \u003d \"org.mariadb.jdbc.Driver\"\r\nval dbUrl \u003d \"jdbc:mariadb://mariadb:3306/KNIME\"\r\nval user \u003d \"root\"\r\nval pass \u003d \"root\"\r\n\r\nClass.forName(jdbcDriver)\r\nval conn: Connection \u003d DriverManager.getConnection(dbUrl, user, pass)\r\nval stmt \u003d conn.createStatement()\r\nval sql \u003d \"SELECT * FROM KNIME.TB_ZPPLN_EXEC_EXCEPTION_INFO WHERE CONFIRM_YN \u003d \u0027N\u0027\"\r\nval rs \u003d stmt.executeQuery(sql)\r\n\r\ndef safeDecodeUtf8(s: String): String \u003d {\r\n  if (s \u003d\u003d null) return \"\"\r\n  Try(URLDecoder.decode(s, \"UTF-8\")).getOrElse(s)\r\n}\r\ndef preview35(s: String): String \u003d {\r\n  if (s \u003d\u003d null || s.isEmpty) \"\" \r\n  else if (s.length \u003e 35) s.take(35) + \"...\" \r\n  else s\r\n}\r\n\r\nvar count \u003d 0\r\nval sb \u003d new StringBuilder(\"*제플린 실패 무시(PASS) 리스트*\\n\")\r\n\r\nwhile (rs.next()) {\r\n  count +\u003d 1\r\n\r\n  val exec_srno             \u003d Option(rs.getString(\"EXEC_SRNO\")).getOrElse(\"\")\r\n  val dag_srno              \u003d Option(rs.getString(\"DAG_SRNO\")).getOrElse(\"\")\r\n  val dag_short_nm          \u003d Option(rs.getString(\"DAG_SHORT_NM\")).getOrElse(\"\")\r\n  val workflow_srno         \u003d Option(rs.getString(\"WORKFLOW_SRNO\")).getOrElse(\"\")\r\n  val workflow_path         \u003d Option(rs.getString(\"WORKFLOW_PATH\")).getOrElse(\"\")\r\n  val workflow_short_nm     \u003d Option(rs.getString(\"WORKFLOW_SHORT_NM\")).getOrElse(\"\")\r\n  val zeppelin_ip           \u003d Option(rs.getString(\"ZEPPELIN_IP\")).getOrElse(\"\")\r\n  val zeppelin_port         \u003d Option(rs.getString(\"ZEPPELIN_PORT\")).getOrElse(\"\")\r\n  val zeppelin_note_id      \u003d Option(rs.getString(\"ZEPPELIN_NOTE_ID\")).getOrElse(\"\")\r\n  val zeppelin_paragraph_id \u003d Option(rs.getString(\"ZEPPELIN_PARAGRAPH_ID\")).getOrElse(\"\")\r\n  val last_chg_date         \u003d Option(rs.getString(\"LAST_CHG_DATE\")).getOrElse(\"\")\r\n\r\n  val rawErr   \u003d Option(rs.getString(\"EXEC_ERR_DTL\")).getOrElse(\"\")\r\n  val decErr   \u003d safeDecodeUtf8(rawErr)\r\n  val preview  \u003d preview35(decErr)\r\n\r\n  sb.append(\"\\n---------------------------------------------------------------\\n\")\r\n    .append(s\"Dag명 : $dag_short_nm\\n\")\r\n    .append(s\"실행ID : $exec_srno\\n\")\r\n    .append(s\"워크플로우명 : $workflow_short_nm\\n\")\r\n    .append(s\"제플린addr : $zeppelin_ip:$zeppelin_port\\n\")\r\n    .append(s\"제플린 Note : $zeppelin_note_id\\n\")\r\n    .append(s\"제플린 Paragraph : $zeppelin_paragraph_id\\n\")\r\n    .append(s\"에러내용 : $preview\\n\")\r\n    .append(s\"실행종료일시 : $last_chg_date\\n\")\r\n}\r\n\r\n\r\nrs.close()\r\nstmt.close()\r\nconn.close()",
      "user": "anonymous",
      "dateUpdated": "2026-02-12 06:42:42.232",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "[]\n{\"com_grp_cd\":\"DR\",\"com_grp_cd_nm\":\"Dag Reprocess YN\",\"com_cd\":\"01\",\"com_cd_nm\":\"Y\",\"com_cd_desc\":\"Y면 Dag 재배치 활성화 , N이면 Dag 재배치 비활성화\",\"use_yn\":\"Y\",\"ver_no\":0}\njava.lang.ClassNotFoundException: org.mariadb.jdbc.Driver\n  at scala.reflect.internal.util.AbstractFileClassLoader.findClass(AbstractFileClassLoader.scala:72)\n  at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:594)\n  at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:527)\n  at java.base/java.lang.Class.forName0(Native Method)\n  at java.base/java.lang.Class.forName(Class.java:315)\n  ... 46 elided\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1770877978547_2118771604",
      "id": "paragraph_1764036015408_245731202",
      "dateCreated": "2026-02-12 06:32:58.547",
      "dateStarted": "2026-02-12 06:42:30.492",
      "dateFinished": "2026-02-12 06:42:31.471",
      "status": "ERROR"
    },
    {
      "text": "%spark\r\nimport org.joda.time.format.DateTimeFormat\r\nimport org.joda.time.LocalDate\r\nimport org.joda.time.DateTime\r\nimport java.util.Calendar\r\nimport java.util.Date\r\nimport java.text.SimpleDateFormat\r\nimport org.json.{JSONObject, JSONArray} // JSON 처리를 위한 라이브러리 추가\r\n\r\n/**\r\n * dag 별 실패한 task 조회 후 \r\n * task 재실행 api호출\r\n */\r\ntry {\r\n\r\n  if (airflowReprocessYN \u003d\u003d \"Y\") {\r\n    for (x \u003c- dag_srno_list) {\r\n\r\n      /**\r\n       * Dag의 task중 실행중인 task가 한개라도 있을 시엔 다음 dag로 pass - 실행중인 task가 없을 시 진행 \r\n       * 실행중 task 조회\r\n       */\r\n      var url_run: String \u003d \"http://airflow:9113/api/v1/dags/dag_wf_\" + x + \"/clearTaskInstances\"\r\n      var body_run \u003d \"{\\\"dry_run\\\": true, \\\"only_failed\\\":false, \\\"only_running\\\":true, \\\"include_subdags\\\":true, \\\"include_parentdag\\\":true, \\\"reset_dag_runs\\\":true}\"\r\n\r\n\r\n      var tasklist_result_run \u003d post(url_run, body_run)\r\n      var runJsonObj \u003d new JSONObject(tasklist_result_run)\r\n      \r\n\r\n      var task_instance_temp_run \u003d if (runJsonObj.has(\"task_instances\")) {\r\n          runJsonObj.getJSONArray(\"task_instances\")\r\n      } else {\r\n          new JSONArray()\r\n      }\r\n\r\n      // 실행중인 task가 없을 시 -\u003e 실패 task 재실행 api 호출\r\n      // if(task_instance_temp_run.length() \u003d\u003d 0) { // length -\u003e length() 로 변경됨\r\n\r\n        /**\r\n         * 해당 Dag의 실패한 Task 조회 \r\n         */\r\n        var url: String \u003d \"http://airflow:9113/api/v1/dags/dag_wf_\" + x + \"/clearTaskInstances\"\r\n        var body \u003d \"{\\\"dry_run\\\": true, \\\"only_failed\\\":true, \\\"only_running\\\":false, \\\"include_subdags\\\":true, \\\"include_parentdag\\\":true, \\\"reset_dag_runs\\\":true}\"\r\n\r\n\r\n        var tasklist_result \u003d post(url, body)\r\n        var failJsonObj \u003d new JSONObject(tasklist_result)\r\n        \r\n        var task_instance_temp \u003d if (failJsonObj.has(\"task_instances\")) {\r\n            failJsonObj.getJSONArray(\"task_instances\")\r\n        } else {\r\n            new JSONArray()\r\n        }\r\n\r\n        /**\r\n         * 실패한 task개수가 1개 이상인 경우에만 진행\r\n         */\r\n        if (task_instance_temp.length() \u003e 0 \u0026\u0026 (x !\u003d \"95\")) {\r\n          println(\"\u003cdag_wf_\" + x + \"\u003e       실패건 task 재실행 시작..............\")\r\n          \r\n          // 실패한 task 중 가장 빠른 일자 추출\r\n          var execution_date \u003d \"\"\r\n          \r\n          for (i \u003c- 0 until task_instance_temp.length()) {\r\n            val y \u003d task_instance_temp.getJSONObject(i)\r\n            val tmp_exec_date \u003d if (y.has(\"execution_date\")) y.getString(\"execution_date\") else \"\"\r\n            \r\n            if (i \u003d\u003d 0) {\r\n              execution_date \u003d tmp_exec_date\r\n            } else {\r\n              if (execution_date \u003e tmp_exec_date) {\r\n                execution_date \u003d tmp_exec_date\r\n              }\r\n            }\r\n          }\r\n\r\n          // 추출한 일자로 먼저 그 날짜의 실패 task 부터 돌린다\r\n          var tmp_exec_date \u003d execution_date.split(\"T\")\r\n\r\n          val fmt \u003d DateTimeFormat.forPattern(\"yyyy-MM-dd\")\r\n          var tempDate \u003d new DateTime(tmp_exec_date(0))\r\n          var plusday \u003d fmt.print(tempDate.plusDays(100))\r\n\r\n          // 실행일자 ~ 다음날 일자로 조회조건 추가해서 실행 api 호출 (실패 task중 가장 빠른일자만 실행 )\r\n          var tmp_exec_sta_dt \u003d execution_date\r\n          var tmp_exec_end_dt \u003d plusday + \"T00:00:00+00:00\"\r\n\r\n          println(tmp_exec_sta_dt)\r\n          println(tmp_exec_end_dt)\r\n\r\n          /**\r\n           * 실패 task중 가장 빠른일자만 재실행 시작 ( api호출 )\r\n           */\r\n          var url_exec: String \u003d \"http://airflow:9113/api/v1/dags/dag_wf_\" + x + \"/clearTaskInstances\"\r\n          var body_exec \u003d \"{\\\"dry_run\\\": false, \\\"only_failed\\\":true, \\\"only_running\\\":false, \\\"include_subdags\\\":true, \\\"include_parentdag\\\":true, \\\"reset_dag_runs\\\":true  , \\\"start_date\\\": \\\"\" + tmp_exec_sta_dt + \"\\\" , \\\"end_date\\\": \\\"\" + tmp_exec_end_dt + \"\\\"  }\"\r\n\r\n          println(\"\u003cdag_wf_\" + x + \"\u003e       실패 재시작..............\")\r\n          println(post(url_exec, body_exec))\r\n        } else {\r\n          println(\"\u003cdag_wf_\" + x + \"\u003e       실패건 0개..............\")\r\n        }\r\n\r\n      // } else { // if(task_instance_temp_run.length() \u003d\u003d 0) 의 else 닫기\r\n      //   println(\"\u003cdag_knime_\"+x + \"\u003e      task실행중\")\r\n      // }\r\n\r\n    }\r\n  } else {\r\n    println(\"재배치 처리 비활성화 입니다.\")\r\n  }\r\n\r\n} catch {\r\n  case t: Throwable \u003d\u003e println(t.getMessage)\r\n}",
      "user": "anonymous",
      "dateUpdated": "2026-02-12 06:42:02.848",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.joda.time.format.DateTimeFormat\nimport org.joda.time.LocalDate\nimport org.joda.time.DateTime\nimport java.util.Calendar\nimport java.util.Date\nimport java.text.SimpleDateFormat\nimport org.json.{JSONObject, JSONArray}\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1770877978547_2039614234",
      "id": "paragraph_1764036271709_750761985",
      "dateCreated": "2026-02-12 06:32:58.547",
      "status": "READY"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2026-02-12 06:32:58.547",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1770877978547_1302487783",
      "id": "paragraph_1764044389650_787943261",
      "dateCreated": "2026-02-12 06:32:58.547",
      "status": "READY"
    }
  ],
  "name": "clear_fail_260212",
  "id": "2MH816RJJ",
  "defaultInterpreterGroup": "spark_single",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}