{
  "paragraphs": [
    {
      "text": "%spark.pyspark\n# CSV 파일 읽기\n#df \u003d spark.read.option(\"header\", \"true\").option(\"inferSchema\", \"true\").csv(\"/QH/TEST_DATA/*\")\n\n# 임시 뷰 등록\n#df.createOrReplaceTempView(\"TEST_DATA\")\n\n# 확인용: 뷰를 통해 SQL 실행\n#spark.sql(\"SELECT * FROM TEST_DATA LIMIT 10\").show()",
      "user": "anonymous",
      "dateUpdated": "2025-09-17 11:19:59.055",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1758075048029_1593098732",
      "id": "paragraph_1758075048029_1593098732",
      "dateCreated": "2025-09-17 11:10:48.030",
      "dateStarted": "2025-09-17 11:11:14.648",
      "dateFinished": "2025-09-17 11:12:12.574",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\r\nfrom pyspark.sql.functions import input_file_name\r\n\r\nBASE_PATH \u003d \"/QH/TEST_DATA\"  # HDFS 루트\r\n\r\nREAD_OPTS \u003d {\r\n    \"header\": \"true\",\r\n    \"inferSchema\": \"true\",          # 우선 전체 스키마 자동 추론\r\n    \"mode\": \"PERMISSIVE\",           # 깨진 레코드 허용\r\n    \"columnNameOfCorruptRecord\": \"_corrupt_record\",\r\n    \"badRecordsPath\": \"/QH/_bad_records_raw\",  # 파싱 실패 레코드 저장(검토용)\r\n    \"multiLine\": \"false\",\r\n    \"escape\": \"\\\\\",\r\n    \"quote\": \"\\\"\",\r\n    # 하위 디렉토리까지 재귀적으로 읽고 싶으면 아래 주석 해제\r\n    # \"recursiveFileLookup\": \"true\",\r\n}\r\n\r\ndf \u003d (spark.read\r\n      .options(**READ_OPTS)\r\n      .csv(BASE_PATH)               # 또는 f\"{BASE_PATH}/*\"\r\n      .withColumn(\"_src_file\", input_file_name()))\r\n",
      "user": "anonymous",
      "dateUpdated": "2025-09-17 11:25:44.854",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1758075112764_77334374",
      "id": "paragraph_1758075112764_77334374",
      "dateCreated": "2025-09-17 11:11:52.764",
      "dateStarted": "2025-09-17 11:25:44.856",
      "dateFinished": "2025-09-17 11:26:10.921",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\r\n# df.printSchema()\r\n# df.limit(5).show(truncate\u003dFalse)\r\n# total \u003d df.count()\r\n# print(f\"total rows \u003d {total}\")\r\n",
      "user": "anonymous",
      "dateUpdated": "2025-09-17 12:04:55.279",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1758075054645_1719994669",
      "id": "paragraph_1758075054645_1719994669",
      "dateCreated": "2025-09-17 11:10:54.646",
      "dateStarted": "2025-09-17 11:27:06.925",
      "dateFinished": "2025-09-17 11:27:12.909",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark",
      "user": "anonymous",
      "dateUpdated": "2025-09-17 12:26:45.167",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1758075976221_933056906",
      "id": "paragraph_1758075976221_933056906",
      "dateCreated": "2025-09-17 11:26:16.221",
      "status": "READY"
    }
  ],
  "name": "Integrated Schema",
  "id": "2M5CEQMRS",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}