{
  "paragraphs": [
    {
      "text": "%spark.pyspark\n# hdfs에 파일 수동 업로드\n%spark.pyspark\nimport os\n\nlocal_csv \u003d \"/home/kadap/upload/part-00000-3560c061-d7ff-4041-b1a2-7f775112f8b2-c000.csv\" # 경로에 미리 파일 저장\nhdfs_dir \u003d \"/QH/TEST_DATA/\"\n\n# put (업로드)\nos.system(f\"hdfs dfs -put -f {local_csv} {hdfs_dir}\")",
      "user": "anonymous",
      "dateUpdated": "2025-09-22 13:32:10.619",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1758515446229_645222360",
      "id": "paragraph_1758515446229_645222360",
      "dateCreated": "2025-09-22 13:30:46.229",
      "status": "READY"
    }
  ],
  "name": "pre_processing",
  "id": "2M8FM1VNP",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}