{
  "paragraphs": [
    {
      "text": "%spark_single.pyspark",
      "user": "anonymous",
      "dateUpdated": "2026-01-19 10:24:31.274",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1768785845246_782473709",
      "id": "paragraph_1768785845246_782473709",
      "dateCreated": "2026-01-19 10:24:05.246",
      "status": "READY"
    }
  ],
  "name": "A.soh_map",
  "id": "2MHSHP1J1",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}