{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1761816661927_1698668573",
      "id": "paragraph_1761816661927_1698668573",
      "dateCreated": "2025-10-30 18:31:01.928",
      "status": "READY"
    }
  ],
  "name": "SOH_Model",
  "id": "2MAKUG7P7",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}