{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1760566984931_1958967863",
      "id": "paragraph_1760566984931_1958967863",
      "dateCreated": "2025-10-16 07:23:04.931",
      "status": "READY"
    }
  ],
  "name": "inference",
  "id": "2MAEYMC8C",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}