{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1760492445099_963841468",
      "id": "paragraph_1760492445099_963841468",
      "dateCreated": "2025-10-15 10:40:45.099",
      "status": "READY"
    }
  ],
  "name": "Preprocess",
  "id": "2MAGRD7GH",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}