{
  "paragraphs": [
    {
      "text": "print(\"!!!\")",
      "user": "anonymous",
      "dateUpdated": "2025-09-03 15:41:41.707",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "!!!\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756880260771_1191323686",
      "id": "paragraph_1756880260771_1191323686",
      "dateCreated": "2025-09-03 15:17:40.771",
      "dateStarted": "2025-09-03 15:41:41.709",
      "dateFinished": "2025-09-03 15:41:44.307",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756880266774_951436865",
      "id": "paragraph_1756880266774_951436865",
      "dateCreated": "2025-09-03 15:17:46.774",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2M76N1W8X",
  "defaultInterpreterGroup": "python",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}