{
  "paragraphs": [
    {
      "text": "%spark.pyspark\r\n# \u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\r\n# MySQL -\u003e S3(Ceph) 마이그레이션 설정 (emon)\r\n# \u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\r\nMYSQL_HOST     \u003d \"59.6.99.131\"\r\nMYSQL_PORT     \u003d \"3306\"\r\nMYSQL_DB       \u003d \"QH_KSLAB\"\r\nMYSQL_TABLE    \u003d \"emon\"\r\nMYSQL_USER     \u003d \"qh\"\r\nMYSQL_PASSWORD \u003d \"qh1234!\"\r\nS3_ENDPOINT    \u003d \"http://192.168.0.105:80\"\r\nS3_BUCKET      \u003d \"bigdata\"\r\nS3_BASE_PATH   \u003d f\"s3a://{S3_BUCKET}/{MYSQL_TABLE}/parquet\"\r\nS3_CHECKPOINT  \u003d f\"s3a://{S3_BUCKET}/{MYSQL_TABLE}/checkpoint/completed.txt\"\r\nJDBC_URL \u003d (\r\n    f\"jdbc:mysql://{MYSQL_HOST}:{MYSQL_PORT}/{MYSQL_DB}\"\r\n    f\"?useSSL\u003dfalse\u0026allowPublicKeyRetrieval\u003dtrue\"\r\n)\r\nprint(\"설정 완료\")\r\nprint(f\"JDBC URL   : {JDBC_URL}\")\r\nprint(f\"저장 경로   : {S3_BASE_PATH}\")\r\nprint(f\"체크포인트  : {S3_CHECKPOINT}\")",
      "user": "anonymous",
      "dateUpdated": "2026-04-01 09:30:44.496",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "설정 완료\nJDBC URL   : jdbc:mysql://59.6.99.131:3306/QH_KSLAB?useSSL\u003dfalse\u0026allowPublicKeyRetrieval\u003dtrue\n저장 경로   : s3a://bigdata/emon/parquet\n체크포인트  : s3a://bigdata/emon/checkpoint/completed.txt\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1775034749931_2073560279",
      "id": "paragraph_1775034749931_2073560279",
      "dateCreated": "2026-04-01 09:12:29.931",
      "dateStarted": "2026-04-01 09:30:44.498",
      "dateFinished": "2026-04-01 09:31:36.461",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\r\n# \u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\r\n# MySQL -\u003e S3(Ceph) 추출 및 저장 (emon)\r\n# \u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\r\nimport time\r\nfrom datetime import datetime, timedelta\r\n\r\nMYSQL_HOST     \u003d \"59.6.99.131\"\r\nMYSQL_PORT     \u003d \"3306\"\r\nMYSQL_DB       \u003d \"QH_KSLAB\"\r\nMYSQL_USER     \u003d \"qh\"\r\nMYSQL_PASSWORD \u003d \"qh1234!\"\r\nS3_BUCKET      \u003d \"bigdata\"\r\nMYSQL_TABLE    \u003d \"emon\"\r\nS3_BASE_PATH   \u003d f\"s3a://{S3_BUCKET}/{MYSQL_TABLE}/parquet\"\r\nS3_CHECKPOINT  \u003d f\"s3a://{S3_BUCKET}/{MYSQL_TABLE}/checkpoint/completed.txt\"\r\nJDBC_URL \u003d (\r\n    f\"jdbc:mysql://{MYSQL_HOST}:{MYSQL_PORT}/{MYSQL_DB}\"\r\n    f\"?useSSL\u003dfalse\u0026allowPublicKeyRetrieval\u003dtrue\"\r\n)\r\n\r\n# ── 단말기별 indate 범위 ────────────────────────────────────\r\nDEVICE_DATE_RANGES \u003d [\r\n    (\"01229108905\", \"2025-02-13\", \"2025-07-01\"),\r\n    (\"01229358979\", \"2025-02-13\", \"2025-06-12\"),\r\n    (\"01229539024\", \"2025-04-12\", \"2025-05-29\"),\r\n    (\"01229569040\", \"2025-02-14\", \"2025-06-30\"),\r\n    (\"01229619003\", \"2025-02-13\", \"2025-05-13\"),\r\n    (\"01229678905\", \"2025-02-13\", \"2025-07-01\"),\r\n    (\"01229688897\", \"2025-02-13\", \"2025-06-30\"),\r\n    (\"01229849030\", \"2025-06-27\", \"2025-06-27\"),\r\n    (\"01229888946\", \"2025-02-13\", \"2025-07-01\"),\r\n    (\"01229898990\", \"2025-02-13\", \"2025-07-01\"),\r\n    (\"01229959016\", \"2025-04-29\", \"2025-04-29\"),\r\n    (\"01229978962\", \"2025-02-13\", \"2025-07-01\"),\r\n]\r\n\r\n# ── predicates 생성 (indate 기준 주별 분할) ─────────────────\r\ndef generate_predicates(dev_id, start_str, end_str):\r\n    preds \u003d []\r\n    end \u003d datetime.strptime(end_str, \"%Y-%m-%d\") + timedelta(days\u003d1)\r\n    cur \u003d datetime.strptime(start_str, \"%Y-%m-%d\")\r\n\r\n    while cur \u003c end:\r\n        nxt \u003d min(cur + timedelta(weeks\u003d1), end)\r\n        preds.append(\r\n            f\"id \u003d \u0027{dev_id}\u0027 AND indate \u003e\u003d \u0027{cur.strftime(\u0027%Y-%m-%d\u0027)}\u0027 \"\r\n            f\"AND indate \u003c \u0027{nxt.strftime(\u0027%Y-%m-%d\u0027)}\u0027\"\r\n        )\r\n        cur \u003d nxt\r\n\r\n    # indate NULL 포함\r\n    preds.append(f\"id \u003d \u0027{dev_id}\u0027 AND indate IS NULL\")\r\n    return preds\r\n\r\nprops \u003d {\r\n    \"user\":      MYSQL_USER,\r\n    \"password\":  MYSQL_PASSWORD,\r\n    \"driver\":    \"com.mysql.cj.jdbc.Driver\",\r\n    \"fetchsize\": \"10000\",\r\n}\r\n\r\n# ── 체크포인트: Hadoop API ──────────────────────────────────\r\nhadoop_conf \u003d spark._jsc.hadoopConfiguration()\r\nfs \u003d spark._jvm.org.apache.hadoop.fs.FileSystem.get(\r\n    spark._jvm.java.net.URI(f\"s3a://{S3_BUCKET}\"), hadoop_conf\r\n)\r\n\r\ndef checkpoint_load():\r\n    p \u003d spark._jvm.org.apache.hadoop.fs.Path(S3_CHECKPOINT)\r\n    if not fs.exists(p):\r\n        return set()\r\n    stream \u003d fs.open(p)\r\n    reader \u003d spark._jvm.java.io.BufferedReader(\r\n        spark._jvm.java.io.InputStreamReader(stream)\r\n    )\r\n    completed \u003d set()\r\n    line \u003d reader.readLine()\r\n    while line is not None:\r\n        if line.strip():\r\n            completed.add(line.strip())\r\n        line \u003d reader.readLine()\r\n    reader.close()\r\n    return completed\r\n\r\ndef checkpoint_save(dev_id, completed):\r\n    completed.add(dev_id)\r\n    p \u003d spark._jvm.org.apache.hadoop.fs.Path(S3_CHECKPOINT)\r\n    stream \u003d fs.create(p, True)\r\n    writer \u003d spark._jvm.java.io.PrintWriter(\r\n        spark._jvm.java.io.OutputStreamWriter(stream, \"UTF-8\")\r\n    )\r\n    for d in sorted(completed):\r\n        writer.println(d)\r\n    writer.close()\r\n\r\n# ── 체크포인트 로드 ─────────────────────────────────────────\r\ncompleted \u003d checkpoint_load()\r\nif completed:\r\n    print(f\"체크포인트 로드: 완료된 단말기 {len(completed)}개 → 건너뜀\")\r\nelse:\r\n    print(\"체크포인트 없음 → 처음부터 시작\")\r\n\r\nresults \u003d []\r\n\r\n# ── 단말기별 순차 처리 ──────────────────────────────────────\r\nprint(f\"\\n[총 {len(DEVICE_DATE_RANGES)}개 단말기 처리 시작]\")\r\nfor dev_id, min_d, max_d in DEVICE_DATE_RANGES:\r\n    if dev_id in completed:\r\n        print(f\"[SKIP]  {dev_id}\")\r\n        results.append((dev_id, -1, 0, \"SKIP\"))\r\n        continue\r\n\r\n    t0 \u003d time.time()\r\n    preds \u003d generate_predicates(dev_id, min_d, max_d)\r\n    print(f\"[START] {dev_id} | predicates: {len(preds)}개\")\r\n\r\n    try:\r\n        df \u003d spark.read.jdbc(\r\n            url\u003dJDBC_URL,\r\n            table\u003dMYSQL_TABLE,\r\n            predicates\u003dpreds,\r\n            properties\u003dprops\r\n        )\r\n        out_path \u003d f\"{S3_BASE_PATH}/id\u003d{dev_id}\"\r\n        df.write \\\r\n            .mode(\"overwrite\") \\\r\n            .option(\"compression\", \"snappy\") \\\r\n            .option(\"maxRecordsPerFile\", \"2000000\") \\\r\n            .parquet(out_path)\r\n\r\n        saved \u003d spark.read.parquet(out_path).count()\r\n        elapsed \u003d round(time.time() - t0, 1)\r\n\r\n        checkpoint_save(dev_id, completed)\r\n\r\n        print(f\"[OK]    {dev_id} | {saved:,}건 | {elapsed}s\")\r\n        results.append((dev_id, saved, elapsed, \"OK\"))\r\n\r\n    except Exception as e:\r\n        elapsed \u003d round(time.time() - t0, 1)\r\n        print(f\"[FAIL]  {dev_id} | {elapsed}s | {e}\")\r\n        results.append((dev_id, -1, elapsed, \"FAIL\"))\r\n\r\n    finally:\r\n        try:\r\n            df.unpersist()\r\n        except:\r\n            pass\r\n        spark.catalog.clearCache()\r\n\r\n# ── 최종 요약 ───────────────────────────────────────────────\r\nprint(\"\\n\" + \"\u003d\" * 60)\r\nprint(\"최종 결과 요약\")\r\nprint(\"\u003d\" * 60)\r\ntotal_cnt \u003d 0\r\nfail_list \u003d []\r\nfor dev_id, cnt, elapsed, status in results:\r\n    if status \u003d\u003d \"SKIP\":\r\n        print(f\"  [SKIP]  {dev_id}\")\r\n    elif status \u003d\u003d \"OK\":\r\n        print(f\"  [OK]    {dev_id} | {cnt:\u003e10,}건 | {elapsed}s\")\r\n        total_cnt +\u003d cnt\r\n    else:\r\n        print(f\"  [FAIL]  {dev_id} | {elapsed}s\")\r\n        fail_list.append(dev_id)\r\nprint(\"\u003d\" * 60)\r\nprint(f\"  이번 실행 저장 건수: {total_cnt:,}건\")\r\nif fail_list:\r\n    print(f\"  실패 단말기 ({len(fail_list)}개): {fail_list}\")\r\nelse:\r\n    print(\"  실패 없음\")\r\nprint(\"\u003d\" * 60)",
      "user": "anonymous",
      "dateUpdated": "2026-04-01 09:31:36.558",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "체크포인트 로드: 완료된 단말기 2개 → 건너뜀\n\n[총 12개 단말기 처리 시작]\n[START] 01229108905 | predicates: 21개\n[OK]    01229108905 | 5,940,624건 | 52.0s\n[SKIP]  01229358979\n[SKIP]  01229539024\n[START] 01229569040 | predicates: 21개\n[OK]    01229569040 | 6,011,696건 | 42.2s\n[START] 01229619003 | predicates: 14개\n[OK]    01229619003 | 1,945,148건 | 18.4s\n[START] 01229678905 | predicates: 21개\n[OK]    01229678905 | 2,275,032건 | 21.9s\n[START] 01229688897 | predicates: 21개\n[OK]    01229688897 | 239,064건 | 15.0s\n[START] 01229849030 | predicates: 2개\n[OK]    01229849030 | 832건 | 2.5s\n[START] 01229888946 | predicates: 21개\n[OK]    01229888946 | 703,252건 | 14.4s\n[START] 01229898990 | predicates: 21개\n[OK]    01229898990 | 4,326,564건 | 36.9s\n[START] 01229959016 | predicates: 2개\n[OK]    01229959016 | 8건 | 3.6s\n[START] 01229978962 | predicates: 21개\n[OK]    01229978962 | 6,291,816건 | 51.9s\n\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n최종 결과 요약\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n  [OK]    01229108905 |  5,940,624건 | 52.0s\n  [SKIP]  01229358979\n  [SKIP]  01229539024\n  [OK]    01229569040 |  6,011,696건 | 42.2s\n  [OK]    01229619003 |  1,945,148건 | 18.4s\n  [OK]    01229678905 |  2,275,032건 | 21.9s\n  [OK]    01229688897 |    239,064건 | 15.0s\n  [OK]    01229849030 |        832건 | 2.5s\n  [OK]    01229888946 |    703,252건 | 14.4s\n  [OK]    01229898990 |  4,326,564건 | 36.9s\n  [OK]    01229959016 |          8건 | 3.6s\n  [OK]    01229978962 |  6,291,816건 | 51.9s\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n  이번 실행 저장 건수: 27,734,036건\n  실패 없음\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d1"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d2"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d3"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d4"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d5"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d6"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d7"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d9"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d10"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d11"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d12"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d13"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d14"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d15"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d16"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d17"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d18"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d19"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d20"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d21"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d22"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d23"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d24"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d25"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d26"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d27"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d28"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d29"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d30"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d31"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d32"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d33"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d34"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d35"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d36"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d37"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d38"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d39"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1775034759313_40814237",
      "id": "paragraph_1775034759313_40814237",
      "dateCreated": "2026-04-01 09:12:39.313",
      "dateStarted": "2026-04-01 09:31:36.562",
      "dateFinished": "2026-04-01 09:35:56.183",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\n# \u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n# 저장 결과 검증 - emon 단말기별 건수 확인\n# \u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\nS3_BUCKET    \u003d \"bigdata\"\nMYSQL_TABLE  \u003d \"emon\"\nS3_BASE_PATH \u003d f\"s3a://{S3_BUCKET}/{MYSQL_TABLE}/parquet\"\n\nmysql_counts \u003d {\n    \"01229108905\":  5940624,\n    \"01229358979\":  3610896,\n    \"01229539024\":  1277540,\n    \"01229569040\":  6011696,\n    \"01229619003\":  1945148,\n    \"01229678905\":  2275032,\n    \"01229688897\":   239064,\n    \"01229849030\":      832,\n    \"01229888946\":   703252,\n    \"01229898990\":  4326564,\n    \"01229959016\":        8,\n    \"01229978962\":  6291816,\n}\n\nhadoop_conf \u003d spark._jsc.hadoopConfiguration()\nfs \u003d spark._jvm.org.apache.hadoop.fs.FileSystem.get(\n    spark._jvm.java.net.URI(f\"s3a://{S3_BUCKET}\"), hadoop_conf\n)\n\ndef s3_exists(path):\n    return fs.exists(spark._jvm.org.apache.hadoop.fs.Path(path))\n\nprint(\"\u003d\" * 70)\nprint(f\"  {\u0027단말기ID\u0027:20s} {\u0027MySQL\u0027:\u003e12s} {\u0027Parquet\u0027:\u003e12s} {\u0027상태\u0027:\u003e6s}\")\nprint(\"\u003d\" * 70)\n\ntotal_mysql  \u003d 0\ntotal_parq   \u003d 0\nfail_list    \u003d []\nmissing_list \u003d []\n\nfor dev_id, mysql_cnt in mysql_counts.items():\n    path \u003d f\"{S3_BASE_PATH}/id\u003d{dev_id}\"\n    total_mysql +\u003d mysql_cnt\n\n    if not s3_exists(path):\n        print(f\"  {dev_id:20s} {mysql_cnt:\u003e12,} {\u0027\u0027:\u003e12s}  MISSING\")\n        missing_list.append(dev_id)\n        continue\n\n    parq_cnt \u003d spark.read.parquet(path).count()\n    total_parq +\u003d parq_cnt\n    status \u003d \"OK\" if parq_cnt \u003d\u003d mysql_cnt else \"NG\"\n    if status \u003d\u003d \"NG\":\n        fail_list.append(dev_id)\n    print(f\"  {dev_id:20s} {mysql_cnt:\u003e12,} {parq_cnt:\u003e12,}  {status}\")\n\nprint(\"\u003d\" * 70)\nprint(f\"  {\u0027합계\u0027:20s} {total_mysql:\u003e12,} {total_parq:\u003e12,}\")\nprint(\"\u003d\" * 70)\nif fail_list:\n    print(f\"  건수 불일치: {fail_list}\")\nif missing_list:\n    print(f\"  저장 누락:   {missing_list}\")\nif not fail_list and not missing_list:\n    print(\"  전체 검증 OK\")\nprint(\"\u003d\" * 70)",
      "user": "anonymous",
      "dateUpdated": "2026-04-01 09:35:56.242",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n  단말기ID                       MySQL      Parquet     상태\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n  01229108905             5,940,624    5,940,624  OK\n  01229358979             3,610,896    3,610,896  OK\n  01229539024             1,277,540    1,277,540  OK\n  01229569040             6,011,696    6,011,696  OK\n  01229619003             1,945,148    1,945,148  OK\n  01229678905             2,275,032    2,275,032  OK\n  01229688897               239,064      239,064  OK\n  01229849030                   832          832  OK\n  01229888946               703,252      703,252  OK\n  01229898990             4,326,564    4,326,564  OK\n  01229959016                     8            8  OK\n  01229978962             6,291,816    6,291,816  OK\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n  합계                     32,622,472   32,622,472\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n  전체 검증 OK\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d40"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d41"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d42"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d43"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d44"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d45"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d46"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d47"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d48"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d49"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d50"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d51"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d52"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d53"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d54"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d55"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d56"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d57"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d58"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d59"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d60"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d61"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d62"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d63"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d64"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d65"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d66"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d67"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d68"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d69"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d70"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d71"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d72"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d73"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d74"
            },
            {
              "jobUrl": "//4040-spark-2mqgz5gg7-sfugmx.local.zeppelin-project.org/jobs/job?id\u003d75"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1775034771225_1256384159",
      "id": "paragraph_1775034771225_1256384159",
      "dateCreated": "2026-04-01 09:12:51.225",
      "dateStarted": "2026-04-01 09:35:56.246",
      "dateFinished": "2026-04-01 09:36:03.933",
      "status": "FINISHED"
    }
  ],
  "name": "mysql_to_s3_emon",
  "id": "2MQGZ5GG7",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": true
  }
}