{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1758174861553_132531442",
      "id": "paragraph_1758174861553_132531442",
      "dateCreated": "2025-09-18 14:54:21.553",
      "status": "READY"
    }
  ],
  "name": "pre_processing2",
  "id": "2M7M2TZA1",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}