{
  "paragraphs": [
    {
      "text": "%spark.pyspark\nimport sys\nimport os\nsys.path.append(\"/home/kadap/python/pre_processing\")\nfrom typing import Optional, List, Dict, Any\n\nfrom pyspark.sql import SparkSession, DataFrame\nfrom pyspark.sql.functions import (\n    col, lit, when, count, sum as sum_, min, max, avg, \n    to_timestamp, unix_timestamp, from_unixtime,\n    date_format, hour, minute, second, \n    lag, lead, window, expr, round\n)\nfrom pyspark.sql.window import Window\nfrom pyspark.sql.types import (\n    StructType, StructField, StringType, IntegerType, \n    DoubleType, TimestampType, BooleanType\n)\n\nfrom kslab_config import PP_IO_CONFIG, PROCESSING_PARAMS, DB_CONFIG, SELECTED_COLUMNS, SELECTED_COLUMNS_FINAL, DB_QUERY_KMON_DATA, DB_QUERY_MASTER_DATA\nfrom kslab_utils import (\n    print_timestamp, print_dfcount, create_spark_session,\n    load_data_from_db, load_data_from_csv, save_to_csv, save_to_db\n)\n\nfrom kslab_pp_func import (\n    convert_df_new, bit_process, add_status, select_columns, remove_outlier1,\n    remove_outlier2, add_columns, add_sox\n)\n\nprint(DB_CONFIG[\"dbname\"], PP_IO_CONFIG[\"output\"][\"format\"])\n\n#from kslab_anomaly_label_func import AnomalyLabeler\n#import pandas as pd",
      "user": "anonymous",
      "dateUpdated": "2025-09-22 13:27:04.072",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1758515220049_960858596",
      "id": "paragraph_1758515220049_960858596",
      "dateCreated": "2025-09-22 13:27:00.049",
      "dateStarted": "2025-09-22 13:27:04.074",
      "status": "RUNNING"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2025-09-22 13:27:04.073",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1758515224073_1706554667",
      "id": "paragraph_1758515224073_1706554667",
      "dateCreated": "2025-09-22 13:27:04.073",
      "status": "READY"
    }
  ],
  "name": "pre_processing",
  "id": "2M5GEKHM9",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}