{
  "paragraphs": [
    {
      "text": "# 제플린 서버 upload 경로에 csv 파일 하둡 업로드",
      "user": "anonymous",
      "dateUpdated": "2025-09-22 12:37:37.642",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1758512217177_430664271",
      "id": "paragraph_1758512217177_430664271",
      "dateCreated": "2025-09-22 12:36:57.177",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\r\nimport os\r\n\r\nlocal_csv \u003d \"/home/kadap/upload/part-00000-3560c061-d7ff-4041-b1a2-7f775112f8b2-c000.csv\"\r\nhdfs_dir \u003d \"/QH/TEST_DATA/\"\r\n\r\n# put (업로드)\r\nos.system(f\"hdfs dfs -put -f {local_csv} {hdfs_dir}\")\r\n",
      "user": "anonymous",
      "dateUpdated": "2025-09-22 12:47:12.125",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1758512213103_773966943",
      "id": "paragraph_1758512213103_773966943",
      "dateCreated": "2025-09-22 12:36:53.103",
      "dateStarted": "2025-09-22 12:47:12.127",
      "status": "RUNNING"
    }
  ],
  "name": "settings",
  "id": "2M794GP1D",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}