{
  "paragraphs": [
    {
      "text": "%spark.pyspark\r\n\r\nimport os\r\nimport sys\r\n#sys.path.append(\"/home/kadap/python/pre_processing\") # 이전 테스트 경로\r\nsys.path.append(\"/home/kadap/QH/Pre_Processed\")\r\nimport logging\r\nfrom datetime import datetime\r\nfrom typing import Optional, List, Dict, Any\r\nfrom pyspark.sql import functions as F\r\nfrom pyspark.sql import SparkSession, DataFrame\r\nfrom pyspark.sql.functions import (\r\n    col, lit, when, count, sum, min, max, avg, \r\n    to_timestamp, unix_timestamp, from_unixtime,\r\n    date_format, hour, minute, second, \r\n    lag, lead, window, expr, round, row_number, \r\n    dense_rank, last, coalesce, concat, abs, first, length, substring,Tuple,filter\r\n)\r\n\r\nfrom pyspark.sql.window import Window\r\nfrom pyspark.sql.types import (\r\n    StructType, StructField, StringType, IntegerType, \r\n    DoubleType, TimestampType, BooleanType\r\n)\r\n\r\nfrom kslab_config import CYCLE_IO_CONFIG, DB_QUERY_PP_DATA, DB_QUERY_CYCLE_CC_DATA, PP_IO_CONFIG,PROCESSING_PARAMS, PARQUET_CYCLE_PATH\r\nfrom kslab_utils import (\r\n    print_timestamp, print_dfcount, create_spark_session,\r\n    load_data_from_db, load_data_from_csv, save_to_csv, save_to_db,\r\n    load_data_from_parquet,save_to_parquet, load_pp_for_cycle\r\n)\r\nfrom kslab_cycle_func import(\r\n    convert_cycle_data,filter_cycle,add_charge_cycle,\r\n    merge_cycle,aggregate_post_merge,add_cycle_metric,add_cycle_cnt,select_cycle_cols,logger, get_last_processed_start_date\r\n    )\r\n",
      "user": "anonymous",
      "dateUpdated": "2026-02-11 05:24:35.439",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1760663834065_1565753920",
      "id": "paragraph_1760663834065_1565753920",
      "dateCreated": "2025-10-17 10:17:14.065",
      "dateStarted": "2026-01-21 03:03:20.504",
      "dateFinished": "2026-01-21 03:04:07.553",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\ndef process_cycle_data(spark: SparkSession) -\u003e DataFrame:\n    try:\n        print_timestamp(\"Step 0\u003e Get last processed start_c_date from cycle parquet\")\n        last_proc_date \u003d get_last_processed_start_date(spark)\n\n        print_timestamp(\"Step 1\u003e Loading PP_Set (for cycle)\")\n        df \u003d load_pp_for_cycle(spark, last_proc_date)\n\n        # ─────────────────────────────────────\n        # ① 데이터 존재 여부 체크\n        # ─────────────────────────────────────\n        if not df.head(1):\n            if last_proc_date is not None:\n                # 증분 실행인데 새 데이터 없음 → 정상 종료\n                print(f\"[Batch] 증분 대상 없음: c_date1 \u003e {last_proc_date} 데이터가 없습니다. 배치를 종료합니다.\")\n                # 빈 DF 리턴(스키마는 유지)\n                return spark.createDataFrame([], schema\u003ddf.schema)\n            else:\n                # 최초 실행인데도 아무 데이터 없음 → 진짜 문제로 간주\n                print(\"No Data Loaded\")\n                raise ValueError(\"Empty input data\")\n\n        # (선택) 공통 필터\n        if \u0027createdAt\u0027 in df.columns and \u0027c_date1\u0027 in df.columns:\n            df \u003d (df\n                  .filter(F.col(\u0027createdAt\u0027).isNotNull() \u0026 F.col(\u0027c_date1\u0027).isNotNull())\n                  .dropDuplicates([\u0027deviceId\u0027, \u0027createdAt\u0027])\n                 )\n\n        row_count \u003d df.count()\n        print(f\"Loaded Data Count (after filter): {row_count:,} rows\")\n        if row_count \u003d\u003d 0:\n            if last_proc_date is not None:\n                print(f\"[Batch] 증분 대상 없음(필터 후 row_count\u003d0). 배치를 종료합니다.\")\n                return spark.createDataFrame([], schema\u003ddf.schema)\n            else:\n                print(\"No Data Loaded after filter\")\n                raise ValueError(\"Empty input data after filter\")\n\n\n        # Step 2: 사이클 데이터셋 변환 (이제 df만 전달)\n        print_timestamp(\"Step 2\u003e converting cycle dataset\")\n        df_cycle, df_raw \u003d convert_cycle_data(df)\n        #print_dfcount(df_cycle, \"After converting cycle set\")\n\n        # Step 3: 충/방전 시 SOC 변화 없는 데이터 제거\n        print_timestamp(\"Step 3\u003e filtering cycle data\")\n        df_cycle \u003d filter_cycle(df_cycle)\n\n        # Step 4: 누락 충전사이클 생성\n        print_timestamp(\"Step 4\u003e adding charging cycle\")\n        df_cycle \u003d add_charge_cycle(df_cycle)\n\n        # Step 5: 동일 사이클 병합 + 병합 후 row-level 재집계\n        print_timestamp(\"Step 5\u003e merging cycle data\")\n        df_merged \u003d merge_cycle(df_cycle)\n        df_merged \u003d aggregate_post_merge(df_merged, df_raw)\n\n        # Step 6: 주요 사이클 지표 추가\n        print_timestamp(\"Step 6\u003e adding cycle metrics\")\n        df_metrics \u003d add_cycle_metric(df_merged)\n\n        # Step 7: 사이클 카운트 추가\n        print_timestamp(\"Step 7\u003e adding cycle count\")\n        df_final \u003d add_cycle_cnt(df_metrics, spark)\n\n        # Step 8: 컬럼 선택\n        print_timestamp(\"Step 8\u003e selecting columns\")\n        df_result \u003d select_cycle_cols(df_final)\n        #print_dfcount(df_result, \"After finishing cycle set\")\n        \n        \n        # start_c_date 기준으로 \"날짜\" 컬럼 추가\n        print_timestamp(\"Step 8.1\u003e add partion Columns\")\n        df_result \u003d df_result.withColumn(\n            \"start_c_date_date\",  # 파티션용 컬럼\n            F.to_date(\"start_c_date\")  # 2025-01-01 형태\n        )\n        # 저장 형식을 yyyymmdd 형태로 하고 싶은 경우\n        # df_result \u003d df_result.withColumn(\n        #     \"start_c_date_ymd\", \n        #     F.date_format(\"start_c_date\", \"yyyyMMdd\")\n        # )\n\n        # Step 9: 결과 저장\n        print_timestamp(\"Step 9\u003e Saving results\")\n        fmt \u003d CYCLE_IO_CONFIG[\u0027output\u0027][\u0027format\u0027].lower()\n        if fmt \u003d\u003d \u0027parquet\u0027:\n            save_to_parquet(\n                df_result,\n                CYCLE_IO_CONFIG[\u0027output\u0027][\u0027parquet_path\u0027],\n                mode\u003d\"append\",\n                partition_cols\u003d[\"deviceId\", \"start_c_date_date\"]\n            )\n            print(\"Results saved to parquet (append).\")\n\n    except Exception as e:\n        logger.error(f\"Error in process_cycle_data: {str(e)}\")\n        # 배치 실패를 명확히 표시\n        raise\n\n    print_timestamp(\"Cycle setting completed successfully\")\n    \n    return df_result\n",
      "user": "anonymous",
      "dateUpdated": "2026-02-11 05:24:41.113",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1760664197708_176711085",
      "id": "paragraph_1760664197708_176711085",
      "dateCreated": "2025-10-17 10:23:17.708",
      "dateStarted": "2026-01-21 03:04:15.291",
      "dateFinished": "2026-01-21 03:04:15.320",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\n\ndf \u003d process_cycle_data(spark)",
      "user": "anonymous",
      "dateUpdated": "2026-02-11 05:24:41.584",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[2026-01-21 03:04:22] Step 0\u003e Get last processed start_c_date from cycle parquet\n[LOG] last processed start_c_date (date part) \u003d 2025-06-14\n[2026-01-21 03:04:38] Step 1\u003e Loading PP_Set (for cycle)\n[2026-01-21 03:04:38] Step 1\u003e Loading PP_Set (for cycle)\n[Batch] 증분 실행: c_date1 \u003e 2025-06-14 인 데이터만 사용합니다.\n[Batch] 증분 대상 없음: c_date1 \u003e 2025-06-14 데이터가 없습니다. 배치를 종료합니다.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.10.17.66:35449/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://10.10.17.66:35449/jobs/job?id\u003d1"
            },
            {
              "jobUrl": "http://10.10.17.66:35449/jobs/job?id\u003d2"
            },
            {
              "jobUrl": "http://10.10.17.66:35449/jobs/job?id\u003d3"
            },
            {
              "jobUrl": "http://10.10.17.66:35449/jobs/job?id\u003d4"
            },
            {
              "jobUrl": "http://10.10.17.66:35449/jobs/job?id\u003d5"
            },
            {
              "jobUrl": "http://10.10.17.66:35449/jobs/job?id\u003d6"
            },
            {
              "jobUrl": "http://10.10.17.66:35449/jobs/job?id\u003d7"
            },
            {
              "jobUrl": "http://10.10.17.66:35449/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "http://10.10.17.66:35449/jobs/job?id\u003d9"
            },
            {
              "jobUrl": "http://10.10.17.66:35449/jobs/job?id\u003d10"
            },
            {
              "jobUrl": "http://10.10.17.66:35449/jobs/job?id\u003d11"
            }
          ],
          "interpreterSettingId": "spark_static"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1760664221468_1101047364",
      "id": "paragraph_1760664221468_1101047364",
      "dateCreated": "2025-10-17 10:23:41.468",
      "dateStarted": "2026-01-21 03:04:22.023",
      "dateFinished": "2026-01-21 03:04:44.357",
      "status": "FINISHED"
    }
  ],
  "name": "cycle_set",
  "id": "2M8ZFYXX3",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}